<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Memory Card Game</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

</head>

<style>

    input[type=file] {
        display: none;
    }

    .file-upload {
        background:#FBB85B;
        width: 200px;
        height: 50px;
        font-size: 22px;
        cursor: pointer;
        text-align: center;
    }

    .cardcontainer {
        width: 100%;
        height: 100%;
        position: relative;
        perspective: 1000px;
    }

    .card {
        width: 100%;
        height: 100%;
        transition: all .5s;
        backface-visibility: hidden;
        cursor: pointer;
        transform-style: preserve-3d;
        padding: 0 0 30px 0;
    }

    .front {
        z-index: 2;
    }

    .back {
        z-index: 1;
        transform: rotateY(180deg);
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .front.flipped {
        z-index: 1;
        transform: rotateY(180deg);
    }

    .back.flipped {
        z-index: 2;
        transform: rotateY(360deg);
    }

</style>

<body>
    <div class="memory container">
        <header class="header row">
            <div class="col-md-12">
                <h1>Memory game v0.1</h1>
                <label class="file-upload">
                    Select Images
                </label>
            </div>
        </header>

        <div class="cards row">
        </div>

    </div>
</body>
<script src="weiben-new-memory3.js"></script>
</html>
